# atishop.productservice

./: README.md  atishop.webservice.sln
.github/workflows/: docker-image.yml
Dataprovider/: Atishop.Dataprovider.csproj
Dataprovider/Model/: MainDbContext.cs  t_customer.cs  t_product.cs
atishop.apigateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  atishop.apigateway.csproj
atishop.apigateway/Controllers/: GatewayController.cs
atishop.apigateway/Properties/: launchSettings.json
atishop.apigateway/Protos/: greet.proto
atishop.customer/: Dockerfile  Program.cs  Startup.cs  atishop.customer.csproj
atishop.customer/Properties/: launchSettings.json
atishop.customer/Protos/: greet.proto
atishop.customer/Services/: GreeterService.cs
atishop.product/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  atishop.product.csproj
atishop.product/Controllers/: TestController.cs
atishop.product/Properties/: launchSettings.json
deploy/: deployment-customer.yml  deployment-gateway.yml  deployment-product.yml
